# adventure-books

./: Dockerfile  README.md  api-docs.json  docker-compose.yaml  pom.xml
src/main/java/prs/fmtareco/adventure/: AdventureApplication.java
src/main/java/prs/fmtareco/adventure/annotations/: TrackExecution.java
src/main/java/prs/fmtareco/adventure/aspects/: ExecutionTrackerAspect.java  LoggingAspect.java
src/main/java/prs/fmtareco/adventure/controller/: BookController.java  CategoryController.java  GameController.java  package-info.java
src/main/java/prs/fmtareco/adventure/dtos/: BookDetails.java  BookRequest.java  BookResponse.java  BookSimulation.java  BookSummary.java  CategoriesRequest.java  ConsequenceRequest.java  GameChoices.java  GameDetails.java  GameOption.java  GameSummary.java  OptionRequest.java  OptionSummary.java  SectionDetails.java  SectionRequest.java  SectionSummary.java
src/main/java/prs/fmtareco/adventure/exceptions/: BookNotFoundException.java  CategoryNotFoundException.java  DuplicateBookException.java  ErrorInfo.java  GameNotFoundException.java  GlobalExceptionHandler.java  InvalidBookException.java  InvalidEnumValueException.java  InvalidOptionException.java  InvalidResourceException.java  InvalidSectionException.java  MissingValueException.java  ResourceNotFoundException.java  SectionNotFoundException.java  package-info.java
src/main/java/prs/fmtareco/adventure/factory/: BookFactory.java
src/main/java/prs/fmtareco/adventure/loader/: BooksLoader.java
src/main/java/prs/fmtareco/adventure/loader/json/: BookJson.java  BooksListJson.java  ConsequenceJson.java  OptionJson.java  SectionJson.java
src/main/java/prs/fmtareco/adventure/loader/mapper/: BookMapper.java  OptionMapper.java  SectionMapper.java
src/main/java/prs/fmtareco/adventure/model/: Book.java  Category.java  Consequence.java  Game.java  GameMove.java  GameSimulation.java  Option.java  Player.java  Section.java
src/main/java/prs/fmtareco/adventure/repository/: BookRepository.java  CategoryRepository.java  GameRepository.java  OptionRepository.java  PlayerRepository.java  SectionRepository.java  package-info.java
src/main/java/prs/fmtareco/adventure/service/: BookService.java  CategoryService.java  GameService.java  SectionService.java  package-info.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  logback-spring.xml  schema.sql
src/main/resources/books/: crystal-caverns-good.json  crystal-caverns.json  pirates-jade-sea-good.json  pirates-jade-sea.json  the-prisoner-good.json  the-prisoner.json
src/main/resources/books/api-tests/: Castle-Vampire.json  Skyship-Abyss.json  Voyage-Frozen-Sea.json  desert-kings.json  forest-shadows.json
src/main/resources/books/lists/: books.json
src/test/java/prs/fmtareco/adventure/: AdventureApplicationTests.java
src/test/java/prs/fmtareco/adventure/integration/: BookIntegrationTest.java  GameIntegrationTest.java
src/test/java/prs/fmtareco/adventure/support/: TestBookFactory.java  TestGameFactory.java  TestJson.java
src/test/java/prs/fmtareco/adventure/unit/: BookValidationTest.java  GameValidationTest.java
