______________________________________________________________________________________________________

     ___       _______  ____    ____  _______ .__   __. .___________. __    __  .______       _______
    /   \     |       \ \   \  /   / |   ____||  \ |  | |           ||  |  |  | |   _  \     |   ____|
   /  ^  \    |  .--.  | \   \/   /  |  |__   |   \|  | `---|  |----`|  |  |  | |  |_)  |    |  |__
  /  /_\  \   |  |  |  |  \      /   |   __|  |  . `  |     |  |     |  |  |  | |      /     |   __|
 /  _____  \  |  '--'  |   \    /    |  |____ |  |\   |     |  |     |  `--'  | |  |\  \----.|  |____
/__/     \__\ |_______/     \__/     |_______||__| \__|     |__|      \______/  | _| `._____||_______|

______________________________________________________________________________________________________

